spring.data.r2dbc.repositories.enabled=true
server.port=${PORT:3939}
logging.level.org.springframework.r2dbc=DEBUG
server.error.include-message=always
spring.r2dbc.url=r2dbc:h2:mem:///pepilandiaDB;DB_CLOSE_DELAY=-1